 <div class="ps-section__sidebar">
              <div class="widget widget_profile widget_find-employers">
                <h3 class="widget-title">Find a Employers</h3>
                <ul class="ps-list">
                  <li><a href="#">Browse all</a></li>
                  <li><a href="#">Browse with My skills</a></li>
                  <li><a href="#">Browse with top</a></li>
                  <li><a href="#">Browse Local jobs</a></li>
                  <li><a href="#">Browse Categories</a></li>
                </ul>
              </div>
             
            </div>